<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qjD-UC-QgF">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="FootPrintGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="x27-jB-53S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="-653"/>
        </scene>
        <!--New Foot Print View Controller-->
        <scene sceneID="3AQ-XA-UXf">
            <objects>
                <viewController storyboardIdentifier="NewFootPrintViewController" id="wMa-qM-3XR" customClass="NewFootPrintViewController" customModule="FootPrintGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="htb-vs-IBL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="M90-On-Xx5"/>
                    </view>
                    <navigationItem key="navigationItem" id="jpq-G7-XGy"/>
                    <connections>
                        <segue destination="7o5-sF-k8Y" kind="unwind" identifier="cancel" unwindAction="unwindToMapWithSegue:" id="1OS-pZ-Xwc"/>
                        <segue destination="7o5-sF-k8Y" kind="unwind" identifier="registerEnd" unwindAction="unwindToMapWithSegue:" id="t2o-P7-eVy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0F6-fX-rXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7o5-sF-k8Y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2559" y="-654"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2aI-x4-3ZO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qjD-UC-QgF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vbF-Fg-KFe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zw4-cv-erH" kind="relationship" relationship="rootViewController" id="gct-Jv-9Be"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbx-EK-hDJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="-653.57142857142856"/>
        </scene>
        <!--Annotation Table View Controller-->
        <scene sceneID="4IN-KP-DLT">
            <objects>
                <tableViewController storyboardIdentifier="AnnotationTableViewController" id="rUv-b5-mPB" customClass="AnnotationTableViewController" customModule="FootPrintGram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="59Z-Gz-ah4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="H24-w3-CYw" customClass="FootPrintTableCell" customModule="FootPrintGram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H24-w3-CYw" id="WqG-Jd-sTa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8r-Hc-ais">
                                            <rect key="frame" x="20" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1B-Y1-q5I">
                                            <rect key="frame" x="352" y="12" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="i1B-Y1-q5I" secondAttribute="trailing" constant="20" id="174-XT-aey"/>
                                        <constraint firstItem="B8r-Hc-ais" firstAttribute="top" secondItem="WqG-Jd-sTa" secondAttribute="top" constant="11" id="EEe-yM-RQm"/>
                                        <constraint firstItem="B8r-Hc-ais" firstAttribute="leading" secondItem="WqG-Jd-sTa" secondAttribute="leading" constant="20" id="a0D-ak-f9N"/>
                                        <constraint firstItem="i1B-Y1-q5I" firstAttribute="top" secondItem="WqG-Jd-sTa" secondAttribute="topMargin" constant="1" id="f3H-i0-L6u"/>
                                        <constraint firstAttribute="bottom" secondItem="B8r-Hc-ais" secondAttribute="bottom" constant="11.5" id="wYr-Ud-gsx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="i1B-Y1-q5I" secondAttribute="bottom" constant="11" id="IVI-SE-smW"/>
                                </constraints>
                                <connections>
                                    <outlet property="date" destination="i1B-Y1-q5I" id="uvU-Ik-zi3"/>
                                    <outlet property="title" destination="B8r-Hc-ais" id="xF6-We-gWV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rUv-b5-mPB" id="1fc-h2-7mL"/>
                            <outlet property="delegate" destination="rUv-b5-mPB" id="NcX-64-os6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMP-Ae-TT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="9"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="fGr-dq-iej">
            <objects>
                <viewController id="zw4-cv-erH" customClass="LoginViewController" customModule="FootPrintGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9f4-iw-pmv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3H6-9e-vmq"/>
                    </view>
                    <navigationItem key="navigationItem" id="jli-q8-oHR"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="SignIn" id="5mN-m6-OLw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6i-0J-QmN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="-653"/>
        </scene>
    </scenes>
</document>
