<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qjD-UC-QgF">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="FootPrintGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="x27-jB-53S"/>
                    <connections>
                        <segue destination="wMa-qM-3XR" kind="show" identifier="NewFootPrint" id="DaX-Hu-ypK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="-653"/>
        </scene>
        <!--New Foot Print View Controller-->
        <scene sceneID="3AQ-XA-UXf">
            <objects>
                <viewController id="wMa-qM-3XR" customClass="NewFootPrintViewController" customModule="FootPrintGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="htb-vs-IBL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="M90-On-Xx5"/>
                    </view>
                    <navigationItem key="navigationItem" id="jpq-G7-XGy"/>
                    <connections>
                        <segue destination="7o5-sF-k8Y" kind="unwind" identifier="cancel" unwindAction="unwindToMapWithSegue:" id="1OS-pZ-Xwc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0F6-fX-rXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7o5-sF-k8Y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2559" y="-654"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2aI-x4-3ZO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qjD-UC-QgF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vbF-Fg-KFe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zw4-cv-erH" kind="relationship" relationship="rootViewController" id="n09-ni-pGx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbx-EK-hDJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="-653.57142857142856"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="fGr-dq-iej">
            <objects>
                <viewController id="zw4-cv-erH" customClass="LoginViewController" customModule="FootPrintGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9f4-iw-pmv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3H6-9e-vmq"/>
                    </view>
                    <navigationItem key="navigationItem" id="jli-q8-oHR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6i-0J-QmN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="-653"/>
        </scene>
    </scenes>
</document>
