<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qjD-UC-QgF">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="FootPrintGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="x27-jB-53S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="-653"/>
        </scene>
        <!--New Foot Print View Controller-->
        <scene sceneID="3AQ-XA-UXf">
            <objects>
                <viewController storyboardIdentifier="NewFootPrintViewController" id="wMa-qM-3XR" customClass="NewFootPrintViewController" customModule="FootPrintGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="htb-vs-IBL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7f6-tz-Lje">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="UCs-cw-5dx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UCs-cw-5dx" firstAttribute="top" secondItem="7f6-tz-Lje" secondAttribute="top" id="KOi-7K-E3T"/>
                                    <constraint firstItem="UCs-cw-5dx" firstAttribute="width" secondItem="7f6-tz-Lje" secondAttribute="width" id="YLe-sc-E2f"/>
                                    <constraint firstAttribute="bottom" secondItem="UCs-cw-5dx" secondAttribute="bottom" id="fyh-gE-LrL"/>
                                    <constraint firstAttribute="trailing" secondItem="UCs-cw-5dx" secondAttribute="trailing" id="iHR-W3-dOX"/>
                                    <constraint firstItem="UCs-cw-5dx" firstAttribute="leading" secondItem="7f6-tz-Lje" secondAttribute="leading" id="onD-A9-fYl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M90-On-Xx5" firstAttribute="trailing" secondItem="7f6-tz-Lje" secondAttribute="trailing" id="ZfA-oH-HSc"/>
                            <constraint firstItem="7f6-tz-Lje" firstAttribute="leading" secondItem="M90-On-Xx5" secondAttribute="leading" id="jG1-vV-afl"/>
                            <constraint firstItem="M90-On-Xx5" firstAttribute="bottom" secondItem="7f6-tz-Lje" secondAttribute="bottom" id="keS-0u-mn2"/>
                            <constraint firstItem="7f6-tz-Lje" firstAttribute="top" secondItem="M90-On-Xx5" secondAttribute="top" id="xUD-06-mhw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M90-On-Xx5"/>
                    </view>
                    <navigationItem key="navigationItem" id="jpq-G7-XGy"/>
                    <connections>
                        <outlet property="contentView" destination="UCs-cw-5dx" id="EUz-UB-3lL"/>
                        <segue destination="7o5-sF-k8Y" kind="unwind" identifier="cancel" unwindAction="unwindToMapWithSegue:" id="1OS-pZ-Xwc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0F6-fX-rXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7o5-sF-k8Y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2559" y="-654"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2aI-x4-3ZO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qjD-UC-QgF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vbF-Fg-KFe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zw4-cv-erH" kind="relationship" relationship="rootViewController" id="gct-Jv-9Be"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbx-EK-hDJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="-653.57142857142856"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="fGr-dq-iej">
            <objects>
                <viewController id="zw4-cv-erH" customClass="LoginViewController" customModule="FootPrintGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9f4-iw-pmv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3H6-9e-vmq"/>
                    </view>
                    <navigationItem key="navigationItem" id="jli-q8-oHR"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="SignIn" id="5mN-m6-OLw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6i-0J-QmN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="-653"/>
        </scene>
    </scenes>
</document>
